# PantherDI

./: LICENSE.MD  PantherDI.sln  PantherDI.sln.DotSettings  README.MD  appveyor.yml
PantherDI/: Container.cs  IContainer.cs  Lazy.cs  PantherDI.csproj  PantherDI.sln  PantherDI.sln.DotSettings  ProviderCache.cs
PantherDI/Attributes/: ContractAttribute.cs  FactoryAttribute.cs  IgnoreAttribute.cs  MetadataAttribute.cs  PriorityAttribute.cs
PantherDI/ContainerCreation/: CatalogBuilder.cs  ContainerBuilder.cs  ICatalogBuilder.cs  IContainerBuilder.cs  IRegistrationHelper.cs  InstanceRegistrationHelper.cs  MultiGenerationConfiguration.cs  RegistrationConverter.cs  TypeRegistrationHelper.cs
PantherDI/ContainerCreation/CatalogBuilderHelpers/: ICatalogBuilderHelper.cs  InstanceCatalogBuilderHelper.cs  TypeCatalogBuilderHelper.cs
PantherDI/ContainerCreation/ContainerBuilderHelpers/: IContainerBuilderHelper.cs  MultipleGenerationContainerBuilderHelper.cs
PantherDI/Exceptions/: MaximumNumberOfGenerationsExceededException.cs  NoSuitableRegistrationException.cs
PantherDI/Extensions/: DependencyExtensions.cs  EnumerableExtensions.cs  ProviderExtensions.cs  RegistrationExtensions.cs  TypeExtensions.cs
PantherDI/Extensions/ContainerBuilder/: FactoryRegistration.cs  FactoryRegistration.tt  FactoryRegistrationHelper.cs
PantherDI/Extensions/TypeRegistrationHelper/: FactoryRegistration.cs  FactoryRegistration.tt
PantherDI/PantherDI.DNF-Extensions/: PantherDI.DNF-Extensions.csproj
PantherDI/PantherDI.DNF-Extensions/Extensions/: CatalogBuilderExtensions.cs
PantherDI/PantherDI.DNF-Extensions/Properties/: AssemblyInfo.cs
PantherDI/PantherDI.DotNet47/: Container.cs  IContainer.cs  PantherDI.DotNet47.csproj
PantherDI/PantherDI.DotNet47/Attributes/: ContractAttribute.cs  SingletonAttribute.cs
PantherDI/PantherDI.DotNet47/Comparers/: SetComparer.cs
PantherDI/PantherDI.DotNet47/ContainerCreation/: ContainerBuilder.cs  KnowledgeBase.cs  UnprocessedRegistrations.cs
PantherDI/PantherDI.DotNet47/Exceptions/: CircularDependencyException.cs  DependencyException.cs  NoSuitableRegistrationException.cs  TooManySuitableRegistrationsException.cs
PantherDI/PantherDI.DotNet47/Extensions/: Container.cs  TypeExtensions.cs
PantherDI/PantherDI.DotNet47/Properties/: AssemblyInfo.cs
PantherDI/PantherDI.DotNet47/Resolved/: IKnowledgeBase.cs  IProvider.cs  KnowledgeBase.cs
PantherDI/PantherDI.DotNet47/Resolvers/: EnumerableResolver.cs  Func1Resolver.cs  GenericResolver.cs  IResolver.cs  LazyResolver.cs  MergedResolver.cs  ReflectionResolver.cs
PantherDI/PantherDI.Tests/: ContainerTests.cs  MergedCatalogTests.cs  PantherDI.Tests.csproj  SystemTests.cs  Tests.cs  packages.config
PantherDI/PantherDI.Tests/Helpers/: Catalog.cs  (+4 more)
PantherDI/Properties/: AssemblyInfo.cs
PantherDI/Resolved/: KnowledgeBase.cs
PantherDI/Resolvers/: EnumerableResolver.cs  Func0Resolver.cs  Func1Resolver.cs  FuncResolver.cs  FuncResolvers.cs  FuncResolvers.tt  GenericResolver.cs  IResolver.cs  LazyResolver.cs  MergedResolver.cs  MetadataResolver.cs  ReflectionResolver.cs  RegistrationProcessingResolver.cs
(+103 files in other folders)
