<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>PantherDI</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Markus Palcer</Authors>
    <Description>A Dependency Injection Framework</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 Markus Palcer</Copyright>
    <PackageTags>Dependency Injection DI</PackageTags>
    <PackageProjectUrl>https://github.com/MarkusPalcer/PantherDI</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Extensions\TypeRegistrationHelper\FactoryRegistration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FactoryRegistration.cs</LastGenOutput>
    </None>
    <None Update="Registry\Registration\Factory\DelegateFactoryCreators.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateFactoryCreators.cs</LastGenOutput>
    </None>
    <None Update="Resolvers\FuncResolvers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FuncResolvers.cs</LastGenOutput>
    </None>
    <None Update="Extensions\ContainerBuilder\FactoryRegistration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FactoryRegistration.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\TypeRegistrationHelper\FactoryRegistration.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FactoryRegistration.tt</DependentUpon>
    </Compile>
    <Compile Update="Registry\Registration\Factory\DelegateFactoryCreators.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelegateFactoryCreators.tt</DependentUpon>
    </Compile>
    <Compile Update="Resolvers\FuncResolvers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncResolvers.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\ContainerBuilder\FactoryRegistration.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FactoryRegistration.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
