<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>PantherDI</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Markus Palcer</Authors>
    <Description>A Dependency Injection Framework</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 Markus Palcer</Copyright>
    <PackageTags>Dependency Injection DI</PackageTags>
    <PackageProjectUrl>https://github.com/MarkusPalcer/PantherDI</PackageProjectUrl>
  </PropertyGroup>

</Project>
